# FMedeirosAutoglassAPI

./: FMedeirosAutoglassAPI.sln  ProductDTO.cs
FMedeirosAutoglassAPI/: FMedeirosAutoglassAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FMedeirosAutoglassAPI.Application/: FMedeirosAutoglassAPI.Application.csproj
FMedeirosAutoglassAPI.Application/DTO/: ProductDTO.cs  ReturnDTO.cs
FMedeirosAutoglassAPI.Application/Interface/: IApplicationAuth.cs  IApplicationProduct.cs
FMedeirosAutoglassAPI.Application/Mapper/: ConfigurationMapping.cs
FMedeirosAutoglassAPI.Application/Service/: ApplicationServiceAuth.cs  ApplicationServiceProduct.cs
FMedeirosAutoglassAPI.Domain.Core/: FMedeirosAutoglassAPI.Domain.Core.csproj
FMedeirosAutoglassAPI.Domain.Core/Interface/Repository/: IRepositoryProduct.cs
FMedeirosAutoglassAPI.Domain.Core/Interface/Service/: IServiceProduct.cs
FMedeirosAutoglassAPI.Domain.Services/: FMedeirosAutoglassAPI.Domain.Services.csproj
FMedeirosAutoglassAPI.Domain.Services/Service/: ServiceProduct.cs
FMedeirosAutoglassAPI.Domain/Entity/: AppSettings.cs  Base.cs  Product.cs  Token.cs
FMedeirosAutoglassAPI.Infrastructure/: FMedeirosAutoglassAPI.Infrastructure.csproj
FMedeirosAutoglassAPI.Infrastructure/Data/: SqlContext.cs
FMedeirosAutoglassAPI.Infrastructure/Data/Repositorys/: RepositoryProduct.cs
FMedeirosAutoglassAPI/Controllers/: AuthController.cs  ProductController.cs
FMedeirosAutoglassAPI/Properties/: launchSettings.json
