<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FMedeirosAutoglassAPI.Application\FMedeirosAutoglassAPI.Application.csproj" />
    <ProjectReference Include="..\FMedeirosAutoglassAPI.Domain.Core\FMedeirosAutoglassAPI.Domain.Core.csproj" />
  </ItemGroup>

</Project>
